SpellingMAUI/YourListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpellingMAUI.YourListPage"
             xmlns:models="clr-namespace:SpellingMAUI"
             Title="Your List">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  x:Name="SpellingCollection"
                  VerticalOptions="Fill"
                  ItemsSource="{Binding ObservableSpellingList}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Spelling">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Label Text="{Binding ID}" Grid.Column="0"
                                    VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Name}" Grid.Column="1"
                                    VerticalTextAlignment="Center"/>
                        <!--<Label Text="{Binding Words}"
                                    VerticalTextAlignment="Center"/>-->
                        <!--<Label Text="✔️"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding Done}"/>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
        <Button Grid.Row="2" Text="Practice" Clicked="OnPracticeClicked"
        Margin="20"/>
    </Grid>
</ContentPage>