SpellingMAUI/YourListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpellingMAUI.YourListPage"
             xmlns:models="clr-namespace:SpellingMAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Your List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto, Auto, Auto">
        <CollectionView 
                  x:Name="SpellingCollection"
                  VerticalOptions="Fill"
                  ItemsSource="{Binding ObservableSpellingList}"
                  SelectionMode="Single"
                  >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Spelling">
                    <Grid ColumnDefinitions="25, 100, Auto" Padding="20">
                        <Label Text="{Binding ID}" Grid.Column="0"
                                    VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Name}" Grid.Column="1"
                                    VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Words}" Grid.Column="2"
                                    VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Update" Clicked="OnItemUpdated"
                Margin="20" IsVisible="{Binding Source={x:Reference SpellingCollection}, Path=SelectedItem, Converter={x:StaticResource IsNotNullConverter }}"/>
        <Button Grid.Row="2" Text="Add" Clicked="OnItemAdded"
                Margin="20"/>
        <Button Grid.Row="3" Text="Practice" Clicked="OnPracticeClicked"
        Margin="20"/>
    </Grid>
</ContentPage>