MauiApp2/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpellingMAUI.ResultsPage"
             xmlns:models="clr-namespace:SpellingMAUI"
             Title="Results">

    <ListView ItemsSource="{Binding Items}">
        <ListView.Header>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       Text="ID"
                       FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="0"
                       Text="Correct"
                       FontAttributes="Bold" />
                <Label Grid.Column="2" Grid.Row="0"                           
                       Text="Incorrect"
                       FontAttributes="Bold"  />
                <Label Grid.Column="3" Grid.Row="0"                           
                       Text="Time"
                       FontAttributes="Bold"  />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:UserScores">
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding ID}"
                               />
                        <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding Correct}"
                               />
                        <Label Grid.Column="2" Grid.Row="0"                           
                               Text="{Binding InCorrect}"
                                />
                        <Label Grid.Column="3" Grid.Row="0"                           
                               Text="{Binding Time}"
                                />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>